# cookBook

./: .gitignore
backend/CookBookNetApi/: CookBookNetApi.sln
backend/CookBookNetApi/CookBookNet.Domain/: CookBookNet.Domain.csproj  DefaultDomainModule.cs
backend/CookBookNetApi/CookBookNet.Domain/Entities/: Category.cs  CookingStep.cs  Ingredient.cs  Recipe.cs  User.cs
backend/CookBookNetApi/CookBookNet.Domain/Interfaces/: IEntityMapper.cs  IImageHandlerService.cs  IModuleLoader.cs  IRecipeService.cs  IRepository.cs  IUserService.cs
backend/CookBookNetApi/CookBookNet.Domain/Services/: ImageHandlerService.cs  RecipeService.cs  UserService.cs
backend/CookBookNetApi/CookBookNet.Infrastructure/: CookBookNet.Infrastructure.csproj  ModuleLoader.cs
backend/CookBookNetApi/CookBookNet.Infrastructure/Authentication/PasswordEncryption/: IPasswordEncryptionProvider.cs  PasswordEncryptionProvider.cs
backend/CookBookNetApi/CookBookNet.Infrastructure/Authentication/Service/: AuthenticationService.cs  IAuthenticationService.cs
backend/CookBookNetApi/CookBookNet.Infrastructure/Authentication/TokenIssuer/: ITokenIssuer.cs  JWTTokenIssuer.cs
backend/CookBookNetApi/CookBookNet.Infrastructure/DA/: MockDataGenerator.cs
backend/CookBookNetApi/CookBookNet.Infrastructure/DA/Context/: CookBookDbContext.cs  CookBookMockDbContext.cs
backend/CookBookNetApi/CookBookNet.Infrastructure/DA/Repositories/: RecipeRepository.cs  UserRepository.cs
backend/CookBookNetApi/CookBookNet.Infrastructure/Recipe/: RecipeService.cs
backend/CookBookNetApi/CookBookNetApi/: CookBookNetApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/CookBookNetApi/CookBookNetApi/Controllers/: AuthenticationController.cs  RecipeController.cs  UserController.cs  WeatherForecastController.cs
backend/CookBookNetApi/CookBookNetApi/DTO/: AuthenticationDto.cs  CookingStepDto.cs  IngredientDto.cs  RecipeDto.cs  UserCreationDto.cs  UserDto.cs
backend/CookBookNetApi/CookBookNetApi/Mappers/: RecipeMapper.cs
backend/CookBookNetApi/CookBookNetApi/Properties/: launchSettings.json
backend/CookBookNetApi/CookBookNetApi/Swagger/: AuthorizationOperationFilter.cs
backend/Cookbook/: Cookbook.sln
backend/Cookbook/Cookbook.Api/: ApiModule.cs  Cookbook.Api.csproj  Cookbook.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Cookbook/Cookbook.Api/Controllers/: CategoryController.cs  LoginController.cs  RecipeController.cs  RecipeDetailController.cs  RecipeNotesController.cs  ShoppingListController.cs  UserController.cs  UserProfileController.cs
backend/Cookbook/Cookbook.Api/Enumerators/: eCookieType.cs
backend/Cookbook/Cookbook.Api/Helpers/: ResultFormatter.cs
backend/Cookbook/Cookbook.Api/Interfaces/: ICookieHelperService.cs
backend/Cookbook/Cookbook.Api/Properties/: launchSettings.json
backend/Cookbook/Cookbook.Api/Requests/: CreateRecipeRequest.cs  RegisterLoginUserRequest.cs
backend/Cookbook/Cookbook.Api/Services/: CookieHelperService.cs  TokenProvider.cs
backend/Cookbook/Cookbook.Domain/: Class1.cs  DomainModule.cs
backend/Cookbook/Cookbook.Domain/DTO/: RecipeDTO.cs
backend/Cookbook/Cookbook.Domain/Enums/: eQuantityUnit.cs
backend/Cookbook/Cookbook.Domain/Extensions/: EnumExtensions.cs
backend/Cookbook/Cookbook.Domain/Helpers/: OperationResponse.cs  RequestResponse.cs
backend/Cookbook/Cookbook.Domain/Model/: Category.cs  CookingStep.cs  User.cs  (+10 more)
backend/Cookbook/Cookbook.Infrastructure/: Class1.cs  Cookbook.Infrastructure.csproj  CookbookDbContext.cs  InfrastructureModule.cs
backend/py_api/: api.py  requirements.txt
backend/py_api/endpoints/: Recipe.py
frontend/cook-book-app/: package-lock.json  package.json
frontend/cook-book-app/src/: App.tsx  index.tsx  mockData.ts
(+49 files in other folders)
